<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="HospitalSystem._default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hastane Sitemi</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="Boostrap/css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-primary">
            <!-- Navbar Brand-->
            <a>
                <asp:Button ID="btn_anasayfa" CssClass="btn btn-lg btn-primary rounded-pill" runat="server" Text="Ana Sayfaya Dön" OnClick="btn_anasayfa_Click" /></a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li>
                            <asp:Button ID="login_page" CssClass="dropdown-item" runat="server" Text="Giriş" OnClick="login_page_Click" /></li>
                        <li>
                            <asp:Button ID="register_page" CssClass="dropdown-item"  runat="server" Text="Hasta Kayıt" /></li>
                        <li>
                            <asp:Button ID="hasta_cikis" CssClass="dropdown-item"  runat="server" Text="Hasta Çıkış" /></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading"></div>
                            <a class="nav-link" href="index.html">
                                
                                <asp:Button ID="btn_yeniGelis" runat="server" BackColor="#0288D1" Width="200px" Text="Yeni Geliş Aç" OnClick="btn_yeniGelis_Click" />
                            </a>
                           
                            <a class="nav-link">
                                <asp:Button ID="btn_hastaBul" runat="server" BackColor="#BDBDBD" Width="200px"  Text="Hasta Bul" OnClick="btn_hastaBul_Click" />
                            </a>
                            
                            <a class="nav-link">
                                <asp:Button ID="btn_doktorBul" runat="server" BackColor="#BDBDBD" Width="200px"  Text="Doktor Ara" OnClick="btn_doktorBul_Click" />
                            </a>
                            <a class="nav-link">
                                <asp:Button ID="btn_grafikGit" runat="server" BackColor="#FFC107" Width="200px"  Text="Grafiklere Git" OnClick="btn_grafikGit_Click" />
                            </a>
                            
                            
                            <a class="nav-link" href="tables.html">
                                <asp:Button ID="btn_kayit" runat="server" BackColor="#00BCD4" Width="200px"  Text="Hasta Kayıt" OnClick="btn_kayit_Click" />
                            </a>
                            <a class="nav-link" href="tables.html">
                                <asp:Button ID="btn_bulgu" runat="server" BackColor="#00BCD4" Width="200px"  Text="Vital Bulhu Ekle" OnClick="btn_bulgu_Click" />
                            </a>
                            <a class="nav-link" href="charts.html">
                                <asp:Button ID="btn_cikis" runat="server" BackColor="#F44336" Width="200px"  Text="Hasta Çıkışı" OnClick="btn_cikis_Click" />
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                
                <main>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Hasta Kayıt</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Hasta kayıt</li>
                        </ol>
                        
                        
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                DataTable Example
                                <div>
                                    <asp:GridView ID="GridView2" runat="server"></asp:GridView>
                                    <div><asp:GridView ID="GridView3" runat="server"></asp:GridView></div>
                                    
                                </div>
                                
                            </div>
                            <div>
                                
                            </div>
                            
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assetsb1/demo/chart-area-demo.js"></script>
        <script src="assetsb1/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>

            
        
    </form>
</body>
</html>
